# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

SITE_NAME="Good Food"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e3fa6aa5bcd198197cc15f9e5cc60075b8590a9d
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> docker ####
DOMAIN=api.good-food.localhost
PROJECT_NAME=api-good-food
###< docker ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/key.private
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/key.pub
###< lexik/jwt-authentication-bundle ###

# Utilisé pour l'envoie d'email
CONFIRM_ACCOUNT_WEB_ROUTE=/validation/inscription
CHANGE_PASSWORD_WEB_ROUTE=/validation/mot-de-passe