
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/.env.test.local
/.env.test.*
!/.env.test.local.example
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
/composer.lock
composer.phar
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###

###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###

.idea
.DS_store

password
password.txt