App\Entity\Order\Status\OrderStatus:

  "cart":
    slug: "panier"
    name: 'Panier'
    active: true

  "echec-de-paiement":
    slug: "echec-de-paiement"
    name: 'Echec de paiement'
    active: true

  "payee":
    slug: "payee"
    name: 'Payée'
    active: true

  "en-cours-de-traitement":
    slug: "en-cours-de-traitement"
    name: 'En cours de traitement'
    active: true

  "en-cours-de-livraison":
    slug: "en-cours-de-livraison"
    name: 'En cours de livraison'
    active: true

  "livree":
    slug: "livree"
    name: 'Livrée'
    active: true

  "annulee":
    slug: "annulee"
    name: 'Annulée'
    active: true

  "remboursee":
    slug: "remboursee"
    name: 'Remboursée'
    active: true

  "disponible-en-resaurant":
    slug: "disponible-en-resaurant"
    name: 'Disponible en restaurant'
    active: true