App\Entity\Country\Tax\TaxType:

  tauxStandard:
    slug: "taux-standard"
    name: "Taux standard"
    active: true

  tauxIntermediaire:
    slug: "taux-intermediaire"
    name: "Taux intémerdiaire"
    active: true

  tauxReduit:
    slug: "taux-reduit"
    name: "Taux réduit"
    active: true

  tauxParticulier:
    slug: "taux-particulier"
    name: "Taux particulier"
    active: true

  tauxVirtuel:
    slug: "taux-produits-virtuels"
    name: "Taux produits virtuels"
    active: true

